# .env - SECRET CONFIGURATION
TELEGRAM_BOT_TOKEN=7639863811:AAHQYHiKTJgjf6CHOg-8nLj9WUVATi8P6yo
OPENAI_API_KEY=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
ADMIN_USER_ID=6009143798
